@keyframes slideUp {
  0% {
    transform: translateY(-10%) scale(.9);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}

.m-card {
  cursor: pointer;
  @include pb_box-shadow(1px, 0px, 10px, 1px, rgba($black, .4));
  border-radius: $border-radius;
  overflow: hidden;
  animation-name: slideUp;
  animation-duration: .3s;
  @include transition(0.3s);

  .m-card-header {

    .icon-container {
      color: white;
      position: relative;
      z-index: 3;
      top: 1rem;
      right: 1rem;
      //margin-top: 1rem;

    }
    span {
      position: relative;
      top: 1rem;
      left: 1rem;
      color: white;
      display: inline-block;
      z-index: 3;
      //float: left !important;

    }
    img {
      &.school-img {
        position: relative;
        z-index: 1;
        width: 100%;
        margin-top: -2.5rem;
        //padding: .5rem;
        //@include pb_box-shadow(1px, 1px, 10px, 1px, rgba($black, .2));
        border-radius: 0.2rem;
        //@include transition(0.1s);
        &:hover {
          //transform: scale(1.01);
          //@include transition(0.1s);

        }
      }
      &.back-header-img {
        position: relative;
        z-index: 2;
        width: 100%;
        margin-top: -4rem;
        margin-bottom: 1rem;

      }
    }
  }
  &:hover {
    transform: scale(1.01);
    @include pb_box-shadow(0px, 0px, 5px, 1px, rgba($black, .5));
  }

  .m-card-footer {
    img {
      &.back-footer-img {
        z-index: 10;
        width: 100%;
        //margin-top: -4rem;
        //margin-bottom: 1rem;

      }
    }
  }

  .card-text {
    //@include media-breakpoint-down(sm) {
    margin-bottom: .1rem;
    padding: .1px;
    font-size: .8rem;
    //}
  }

  .card-divider {

    z-index: 1;
    //margin-top: .2rem;
    margin-bottom: .2rem;
    height: .1rem;
    border-radius: $border-radius;
    //border: 0px;
    //border-bottom: 1px solid $gray;
    -webkit-box-shadow: 0 1px 0 0 $gray-300;
    -moz-box-shadow: 0 1px 0 0 $gray-300;
    box-shadow: 0 1px 0 0 $gray-300;
    background: transparent;
    @include pb_gradient($gray-200, transparent, 0);
  }

  .vaziat {

    font-weight: 400;
    font-size: medium;
    //@include transition(0.1s);
    &:hover {
      color: white !important;
      transform: scale(1.01);
      background: rgba($primary, 1);
    }
  }
}
